.component-css-vars-skeleton() {
  --ti-skeleton-avatar-size: 40px;
  --ti-skeleton-avatar-background-color: var(--ti-base-color-bg-5, #f5f5f6);
  --ti-skeleton-avatar-border-radius: 50%;
  --ti-skeleton-avatar-margin-right: 15px;
  --ti-skeleton-title-margin-bottom: 16px;
  --ti-skeleton-title-width: 40%;
  --ti-skeleton-row-margin-bottom: 12px;
  --ti-skeleton-last-row-margin-bottom: 60%;
}
