.component-css-vars-skeleton-item() {
  --ti-skeleton-item-background: var(--ti-base-color-bg-5, #f5f5f6);
  --ti-skeleton-item-border-radius: var(--ti-common-border-radius-1, 4px);
  --ti-skeleton-item-image: var(--ti-base-color-common-2, #adb0b8);
  --ti-skeleton-item-square-height: 16px;
  --ti-skeleton-item-circle-large-size: 60px;
  --ti-skeleton-item-circle-medium-size: 40px;
  --ti-skeleton-item-circle-small-size: 20px;
  --ti-skeleton-item-image-small-size: 50px;
  --ti-skeleton-item-image-medium-size: 100px;
  --ti-skeleton-item-image-large-size: 200px;
}
